<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>document</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=sort" />
  <style>
  body {
      margin: 0;
      font-family: Arial;
      overflow-x: hidden;
      background-image: url(eee.jpg);
      background-repeat: no-repeat;
      background-size: cover; 
      background-position: center;
      
  }
  html, body {
      height: 100%;
}

    header, footer { 
        background: gray; 
        padding: 10px 20px; 
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    header {
        top: 0;
    }

    footer {
        background: gray;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
        height: 120px;
        box-sizing: border-box;
        color: white;
        font-size: 14px;
        text-align: center;
    }

    main {
        padding-top: 70px; 
        padding-bottom: 80px;
        margin-left: 180px;
    }

    .search { 
        flex: 1; 
        margin: 0 20px; 
    }

    .search input { 
        width: 80%; 
        padding: 8px;
        margin-left: 65px; 
    }

    .carousel { 
        padding: 20px; 
    }

    .carousel h2 { 
        margin-bottom: 10px; 
    }

    .cards { 
    display: flex; 
    gap: 10px; 
    justify-content: center; 
    flex-wrap: wrap; 
    padding: 10px;
}


    .card { 
        flex: 0 0 200px; 
        background: #fff; 
        padding: 10px; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    }

    header div h3 {
        font-size: 24px;
        margin: 0;
        cursor: pointer;
    }

    .material-symbols-outlined {
        font-size: 32px;
        vertical-align: middle;
        margin-left: 10px;
        cursor: pointer;
    }

    .image-wrapper {
        position: relative;
        height: 100%;
    }

    .image-wrapper img {
        width: 100%;
        display: block;
    }

    .info-overlay {
        position: absolute;
        bottom: 0;
        height: 30%;
        width: 100%;
        background: white;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
    }

    .product-name {
        font-weight: bold;
    }

    .product-price {
        color: #007700;
    }
    .icons {
        display: flex;
        gap: 15px;
        margin-right: 25px;
  }
  .product-rating {
       color: gold;
       font-size: 14px;
       margin-top: 3px;
  }
  h2{
    color: white;
  }
  .cat1, .cat2 {
    display: none;
  }
  #cat1:checked ~ main .cat1 {
    display: block;
  }
  #cat2:checked ~ main .cat2 {
    display: block;
  }
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 120px; 
    left: 0;
    width: 180px;
    background: url(rrr.jpg);
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    z-index: 1;
    }
  .sidebar label {
    background: #ccc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;

    }
  .sidebar label:hover {
    background: #bbb;
    }
  </style>
</head>
<body>

<div class="sidebar">
    <label for="cat1">Категория 1</label>
    <label for="cat2">Категория 2</label>
  </div>

<input type="radio" id="cat1" name="category" checked hidden>
<input type="radio" id="cat2" name="category" >

<header>
  <div><h3>Logo</h3></div>
  <div class="search">
    <input type="text" placeholder="Пошук...">
  </div>
  <div>
    <div class="icons">
        <span class="material-symbols-outlined">account_circle</span>
        <span title="Корзина" class="material-symbols-outlined">shopping_cart</span>
        <span class="material-symbols-outlined">delete</span>
        <a href="index.html"><span class="material-symbols-outlined">sort</span></a>
    </div>
  </div>
</header>

<main>
  <div class="cat1">
    <div class="carousel">
      <h2><a href="category1.html" style="color: white; text-decoration: none;">Категорія 1</a></h2>
      <div class="cards">
        <div class="card">
          <div class="image-wrapper">
            <a href="teches.html" target="">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReF3JT7eBLwDEY-v2MmB50h0Ts0Q7B85JF4g&s" alt=""></a>
            <div class="info-overlay">
              <div class="product-name">крутой течес</div>
              <div class="product-price">₴760</div>
              <div class="product-rating">⭐️⭐️⭐️⭐️☆</div>
            </div>
          </div>
          
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/broodmother/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">гайд на мать одиночку от лехенды</div>
                <div class="product-price">₴850</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️⭐️</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/puck/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">пак тупой дракончек</div>
                <div class="product-price">₴760</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️☆</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzxWAPYg6y0udRO667Ebv0zQnYx0Brrlu1vQ&s" alt="">
              <div class="info-overlay">
                <div class="product-name">абезяна(не самая умная)</div>
                <div class="product-price">₴1050</div>
                <div class="product-rating">⭐️⭐️☆☆☆</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/lina/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">женщина хазе</div>
                <div class="product-price">₴910</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️⭐️</div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/outworld_destroyer/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">пративная фигня(не советую пакупать)</div>
                <div class="product-price">₴980</div>
                <div class="product-rating">⭐️☆☆☆☆</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="cat2">
    <div class="carousel">
      <h2>Категорія 2</h2>
      <div class="cards">
        <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/meepo/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">многа мипа(целых 4),отдаю всех разом</div>
                <div class="product-price">₴620</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️⭐️</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/shadow_fiend/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">страшни демон</div>
                <div class="product-price">₴890</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️⭐️</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/arc_warden/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">бат какой та(все остальные были круче)</div>
                <div class="product-price">₴950</div>
                <div class="product-rating">⭐️☆☆☆☆</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/earthshaker/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">эхаслем в детдом</div>
                <div class="product-price">₴880</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️☆</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/sniper/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">дед</div>
                <div class="product-price">₴790</div>
                <div class="product-rating">⭐️⭐️☆☆☆</div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="image-wrapper">
              <img src="https://dota2.ru/img/heroes/rubick/portrait.jpg" alt="">
              <div class="info-overlay">
                <div class="product-name">выарует деньги у правительства</div>
                <div class="product-price">₴870</div>
                <div class="product-rating">⭐️⭐️⭐️⭐️☆</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</main>

<footer>
    <div class="footer-top">
      <div>📧 Контакти: example@email.com</div>
      <div>📱 <a href="#">Instagram</a> | <a href="#">Facebook</a></div>
      <div><a href="#">Умови використання</a> | <a href="#">Політика сайту</a></div>
    </div>
    <div class="footer-bottom">© 2023–2025</div>
  </footer>
  

</body>
</html>
